Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"414 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"65 Postlab10.c
[; ;Postlab10.c: 65: uint8_t traducir (uint8_t num);
[v _traducir `(uc ~T0 @X0 0 ef1`uc ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"66 Postlab10.c
[; ;Postlab10.c: 66: uint8_t sumar_vector(uint8_t vect[3]);
[v _sumar_vector `(uc ~T0 @X0 0 ef1`*uc ]
"228 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"64 Postlab10.c
[; ;Postlab10.c: 64: void enviar_string(char dato[]);
[v _enviar_string `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"60
[; ;Postlab10.c: 60: void config_io(void);
[v _config_io `(v ~T0 @X0 0 ef ]
"61
[; ;Postlab10.c: 61: void config_reloj(void);
[v _config_reloj `(v ~T0 @X0 0 ef ]
"62
[; ;Postlab10.c: 62: void baud_config(void);
[v _baud_config `(v ~T0 @X0 0 ef ]
"63
[; ;Postlab10.c: 63: void config_int(void);
[v _config_int `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"56 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"19 Postlab10.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"20
[p x WDTE  =  OFF        ]
"21
[p x PWRTE  =  OFF       ]
"22
[p x MCLRE  =  OFF       ]
"23
[p x CP  =  OFF          ]
"24
[p x CPD  =  OFF         ]
"25
[p x BOREN  =  OFF       ]
"26
[p x IESO  =  OFF        ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x LVP  =  OFF         ]
"31
[p x BOR4V  =  BOR40V    ]
"32
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 Postlab10.c
[; ;Postlab10.c: 46: char pInicial[] = "Que puerto desea cambiar? 1->A, 2->B ";
[v _pInicial `uc ~T0 @X0 -> 38 `i e ]
[i _pInicial
:U ..
-> 81 `c
-> 117 `c
-> 101 `c
-> 32 `c
-> 112 `c
-> 117 `c
-> 101 `c
-> 114 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 97 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 97 `c
-> 114 `c
-> 63 `c
-> 32 `c
-> 49 `c
-> 45 `c
-> 62 `c
-> 65 `c
-> 44 `c
-> 32 `c
-> 50 `c
-> 45 `c
-> 62 `c
-> 66 `c
-> 32 `c
-> 0 `c
..
]
"47
[; ;Postlab10.c: 47: char pFinal[] = "Escriba el valor a ingresar en el puerto ";
[v _pFinal `uc ~T0 @X0 -> 42 `i e ]
[i _pFinal
:U ..
-> 69 `c
-> 115 `c
-> 99 `c
-> 114 `c
-> 105 `c
-> 98 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 111 `c
-> 114 `c
-> 32 `c
-> 97 `c
-> 32 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 101 `c
-> 110 `c
-> 32 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 112 `c
-> 117 `c
-> 101 `c
-> 114 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 0 `c
..
]
"48
[; ;Postlab10.c: 48: char errorPuerto[] = "El puerto seleccionado no es valido";
[v _errorPuerto `uc ~T0 @X0 -> 36 `i e ]
[i _errorPuerto
:U ..
-> 69 `c
-> 108 `c
-> 32 `c
-> 112 `c
-> 117 `c
-> 101 `c
-> 114 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 115 `c
-> 101 `c
-> 108 `c
-> 101 `c
-> 99 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 32 `c
-> 101 `c
-> 115 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 0 `c
..
]
"49
[; ;Postlab10.c: 49: uint8_t valor[3];
[v _valor `uc ~T0 @X0 -> 3 `i e ]
"50
[; ;Postlab10.c: 50: uint8_t valor_dec[3];
[v _valor_dec `uc ~T0 @X0 -> 3 `i e ]
"51
[; ;Postlab10.c: 51: uint8_t caso = 0;
[v _caso `uc ~T0 @X0 1 e ]
[i _caso
-> -> 0 `i `uc
]
"52
[; ;Postlab10.c: 52: uint8_t puerto = 0;
[v _puerto `uc ~T0 @X0 1 e ]
[i _puerto
-> -> 0 `i `uc
]
"53
[; ;Postlab10.c: 53: uint8_t pos_valor = 0;
[v _pos_valor `uc ~T0 @X0 1 e ]
[i _pos_valor
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"71
[; ;Postlab10.c: 71: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"72
[; ;Postlab10.c: 72: {
{
[e :U _isr ]
[f ]
"73
[; ;Postlab10.c: 73:     PORTE = 7;
[e = _PORTE -> -> 7 `i `uc ]
"74
[; ;Postlab10.c: 74:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 139  ]
"75
[; ;Postlab10.c: 75:     {
{
"76
[; ;Postlab10.c: 76:         switch(caso)
[e $U 141  ]
"77
[; ;Postlab10.c: 77:         {
{
"78
[; ;Postlab10.c: 78:             case 0:
[e :U 142 ]
"80
[; ;Postlab10.c: 80:                 break;
[e $U 140  ]
"81
[; ;Postlab10.c: 81:             case 1:
[e :U 143 ]
"82
[; ;Postlab10.c: 82:                 PORTE = 2;
[e = _PORTE -> -> 2 `i `uc ]
"83
[; ;Postlab10.c: 83:                 puerto = RCREG;
[e = _puerto _RCREG ]
"84
[; ;Postlab10.c: 84:                 caso = 2;
[e = _caso -> -> 2 `i `uc ]
"86
[; ;Postlab10.c: 86:                 if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 144  ]
"87
[; ;Postlab10.c: 87:                 {
{
"88
[; ;Postlab10.c: 88:                     TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"89
[; ;Postlab10.c: 89:                 }
}
[e :U 144 ]
"90
[; ;Postlab10.c: 90:                 break;
[e $U 140  ]
"91
[; ;Postlab10.c: 91:             case 2:
[e :U 145 ]
"93
[; ;Postlab10.c: 93:                 break;
[e $U 140  ]
"94
[; ;Postlab10.c: 94:             case 3:
[e :U 146 ]
"95
[; ;Postlab10.c: 95:                 switch(puerto)
[e $U 148  ]
"96
[; ;Postlab10.c: 96:                 {
{
"97
[; ;Postlab10.c: 97:                     case 49:
[e :U 149 ]
"98
[; ;Postlab10.c: 98:                         valor[pos_valor] = RCREG;
[e = *U + &U _valor * -> _pos_valor `ux -> -> # *U &U _valor `ui `ux _RCREG ]
"99
[; ;Postlab10.c: 99:                         pos_valor = pos_valor + 1;
[e = _pos_valor -> + -> _pos_valor `i -> 1 `i `uc ]
"100
[; ;Postlab10.c: 100:                         _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"102
[; ;Postlab10.c: 102:                         if(pos_valor > 2)
[e $ ! > -> _pos_valor `i -> 2 `i 150  ]
"103
[; ;Postlab10.c: 103:                         {
{
"104
[; ;Postlab10.c: 104:                             pos_valor = 0;
[e = _pos_valor -> -> 0 `i `uc ]
"106
[; ;Postlab10.c: 106:                             valor_dec[2] = traducir(valor[2]);
[e = *U + &U _valor_dec * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor_dec `ui `ux ( _traducir (1 *U + &U _valor * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor `ui `ux ]
"107
[; ;Postlab10.c: 107:                             valor_dec[1] = 10*traducir(valor[1]);
[e = *U + &U _valor_dec * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor_dec `ui `ux -> * -> 10 `i -> ( _traducir (1 *U + &U _valor * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor `ui `ux `i `uc ]
"108
[; ;Postlab10.c: 108:                             valor_dec[0] = 100*traducir(valor[0]);
[e = *U + &U _valor_dec * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor_dec `ui `ux -> * -> 100 `i -> ( _traducir (1 *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux `i `uc ]
"110
[; ;Postlab10.c: 110:                             PORTA = sumar_vector(valor_dec);
[e = _PORTA ( _sumar_vector (1 &U _valor_dec ]
"112
[; ;Postlab10.c: 112:                             caso = 0;
[e = _caso -> -> 0 `i `uc ]
"114
[; ;Postlab10.c: 114:                             if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 151  ]
"115
[; ;Postlab10.c: 115:                             {
{
"116
[; ;Postlab10.c: 116:                                 TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"117
[; ;Postlab10.c: 117:                             }
}
[e :U 151 ]
"118
[; ;Postlab10.c: 118:                         }
}
[e :U 150 ]
"119
[; ;Postlab10.c: 119:                         break;
[e $U 147  ]
"120
[; ;Postlab10.c: 120:                     case 50:
[e :U 152 ]
"121
[; ;Postlab10.c: 121:                         valor[pos_valor] = RCREG;
[e = *U + &U _valor * -> _pos_valor `ux -> -> # *U &U _valor `ui `ux _RCREG ]
"122
[; ;Postlab10.c: 122:                         pos_valor = pos_valor + 1;
[e = _pos_valor -> + -> _pos_valor `i -> 1 `i `uc ]
"123
[; ;Postlab10.c: 123:                         _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"125
[; ;Postlab10.c: 125:                         if(pos_valor > 2)
[e $ ! > -> _pos_valor `i -> 2 `i 153  ]
"126
[; ;Postlab10.c: 126:                         {
{
"127
[; ;Postlab10.c: 127:                             pos_valor = 0;
[e = _pos_valor -> -> 0 `i `uc ]
"129
[; ;Postlab10.c: 129:                             valor_dec[2] = traducir(valor[2]);
[e = *U + &U _valor_dec * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor_dec `ui `ux ( _traducir (1 *U + &U _valor * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor `ui `ux ]
"130
[; ;Postlab10.c: 130:                             valor_dec[1] = 10*traducir(valor[1]);
[e = *U + &U _valor_dec * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor_dec `ui `ux -> * -> 10 `i -> ( _traducir (1 *U + &U _valor * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor `ui `ux `i `uc ]
"131
[; ;Postlab10.c: 131:                             valor_dec[0] = 100*traducir(valor[0]);
[e = *U + &U _valor_dec * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor_dec `ui `ux -> * -> 100 `i -> ( _traducir (1 *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux `i `uc ]
"133
[; ;Postlab10.c: 133:                             PORTB = sumar_vector(valor_dec);
[e = _PORTB ( _sumar_vector (1 &U _valor_dec ]
"135
[; ;Postlab10.c: 135:                             caso = 0;
[e = _caso -> -> 0 `i `uc ]
"137
[; ;Postlab10.c: 137:                             if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 154  ]
"138
[; ;Postlab10.c: 138:                             {
{
"139
[; ;Postlab10.c: 139:                                 TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"140
[; ;Postlab10.c: 140:                             }
}
[e :U 154 ]
"141
[; ;Postlab10.c: 141:                         }
}
[e :U 153 ]
"142
[; ;Postlab10.c: 142:                         break;
[e $U 147  ]
"143
[; ;Postlab10.c: 143:                     default:
[e :U 155 ]
"144
[; ;Postlab10.c: 144:                         caso = 0;
[e = _caso -> -> 0 `i `uc ]
"146
[; ;Postlab10.c: 146:                         if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 156  ]
"147
[; ;Postlab10.c: 147:                             {
{
"148
[; ;Postlab10.c: 148:                                 enviar_string(errorPuerto);
[e ( _enviar_string (1 &U _errorPuerto ]
"149
[; ;Postlab10.c: 149:                             }
}
[e :U 156 ]
"150
[; ;Postlab10.c: 150:                         break;
[e $U 147  ]
"151
[; ;Postlab10.c: 151:                 }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _puerto `i , $ -> 49 `i 149
 , $ -> 50 `i 152
 155 ]
[e :U 147 ]
"152
[; ;Postlab10.c: 152:                 break;
[e $U 140  ]
"153
[; ;Postlab10.c: 153:             default:
[e :U 157 ]
"154
[; ;Postlab10.c: 154:                 caso = 0;
[e = _caso -> -> 0 `i `uc ]
"155
[; ;Postlab10.c: 155:                 break;
[e $U 140  ]
"156
[; ;Postlab10.c: 156:         }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _caso `i , $ -> 0 `i 142
 , $ -> 1 `i 143
 , $ -> 2 `i 145
 , $ -> 3 `i 146
 157 ]
[e :U 140 ]
"157
[; ;Postlab10.c: 157:     }
}
[e :U 139 ]
"158
[; ;Postlab10.c: 158: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"163
[; ;Postlab10.c: 163: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"164
[; ;Postlab10.c: 164: {
{
[e :U _main ]
[f ]
"165
[; ;Postlab10.c: 165:     config_io();
[e ( _config_io ..  ]
"166
[; ;Postlab10.c: 166:     config_reloj();
[e ( _config_reloj ..  ]
"167
[; ;Postlab10.c: 167:     baud_config();
[e ( _baud_config ..  ]
"168
[; ;Postlab10.c: 168:     config_int();
[e ( _config_int ..  ]
"170
[; ;Postlab10.c: 170:     while(1)
[e :U 160 ]
"171
[; ;Postlab10.c: 171:     {
{
"172
[; ;Postlab10.c: 172:         _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"174
[; ;Postlab10.c: 174:         switch(caso)
[e $U 163  ]
"175
[; ;Postlab10.c: 175:         {
{
"176
[; ;Postlab10.c: 176:             case 0:
[e :U 164 ]
"177
[; ;Postlab10.c: 177:                 if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 165  ]
"178
[; ;Postlab10.c: 178:                 {
{
"179
[; ;Postlab10.c: 179:                     enviar_string(pInicial);
[e ( _enviar_string (1 &U _pInicial ]
"180
[; ;Postlab10.c: 180:                     caso = 1;
[e = _caso -> -> 1 `i `uc ]
"181
[; ;Postlab10.c: 181:                 }
}
[e :U 165 ]
"182
[; ;Postlab10.c: 182:                 break;
[e $U 162  ]
"183
[; ;Postlab10.c: 183:             case 1:
[e :U 166 ]
"185
[; ;Postlab10.c: 185:                 break;
[e $U 162  ]
"186
[; ;Postlab10.c: 186:             case 2:
[e :U 167 ]
"187
[; ;Postlab10.c: 187:                 if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 168  ]
"188
[; ;Postlab10.c: 188:                 {
{
"189
[; ;Postlab10.c: 189:                     enviar_string(pFinal);
[e ( _enviar_string (1 &U _pFinal ]
"190
[; ;Postlab10.c: 190:                     caso = 3;
[e = _caso -> -> 3 `i `uc ]
"191
[; ;Postlab10.c: 191:                 }
}
[e :U 168 ]
"192
[; ;Postlab10.c: 192:                 break;
[e $U 162  ]
"193
[; ;Postlab10.c: 193:             case 3:
[e :U 169 ]
"195
[; ;Postlab10.c: 195:                 break;
[e $U 162  ]
"196
[; ;Postlab10.c: 196:             default:
[e :U 170 ]
"197
[; ;Postlab10.c: 197:                 caso = 0;
[e = _caso -> -> 0 `i `uc ]
"198
[; ;Postlab10.c: 198:                 break;
[e $U 162  ]
"199
[; ;Postlab10.c: 199:         }
}
[e $U 162  ]
[e :U 163 ]
[e [\ -> _caso `i , $ -> 0 `i 164
 , $ -> 1 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 169
 170 ]
[e :U 162 ]
"200
[; ;Postlab10.c: 200:     }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"201
[; ;Postlab10.c: 201: }
[e :UE 158 ]
}
"206
[; ;Postlab10.c: 206: void config_io(void)
[v _config_io `(v ~T0 @X0 1 ef ]
"207
[; ;Postlab10.c: 207: {
{
[e :U _config_io ]
[f ]
"208
[; ;Postlab10.c: 208:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"209
[; ;Postlab10.c: 209:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"210
[; ;Postlab10.c: 210:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"211
[; ;Postlab10.c: 211:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"212
[; ;Postlab10.c: 212:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"213
[; ;Postlab10.c: 213:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"214
[; ;Postlab10.c: 214:     return;
[e $UE 171  ]
"215
[; ;Postlab10.c: 215: }
[e :UE 171 ]
}
"217
[; ;Postlab10.c: 217: void config_reloj(void)
[v _config_reloj `(v ~T0 @X0 1 ef ]
"218
[; ;Postlab10.c: 218: {
{
[e :U _config_reloj ]
[f ]
"219
[; ;Postlab10.c: 219:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"220
[; ;Postlab10.c: 220:     OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"221
[; ;Postlab10.c: 221:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"222
[; ;Postlab10.c: 222:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"223
[; ;Postlab10.c: 223:     return;
[e $UE 172  ]
"224
[; ;Postlab10.c: 224: }
[e :UE 172 ]
}
"226
[; ;Postlab10.c: 226: void baud_config(void)
[v _baud_config `(v ~T0 @X0 1 ef ]
"227
[; ;Postlab10.c: 227: {
{
[e :U _baud_config ]
[f ]
"228
[; ;Postlab10.c: 228:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"229
[; ;Postlab10.c: 229:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"230
[; ;Postlab10.c: 230:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"231
[; ;Postlab10.c: 231:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"232
[; ;Postlab10.c: 232:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"234
[; ;Postlab10.c: 234:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"235
[; ;Postlab10.c: 235:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"236
[; ;Postlab10.c: 236:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"238
[; ;Postlab10.c: 238:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"239
[; ;Postlab10.c: 239:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"240
[; ;Postlab10.c: 240:     return;
[e $UE 173  ]
"241
[; ;Postlab10.c: 241: }
[e :UE 173 ]
}
"243
[; ;Postlab10.c: 243: void config_int(void)
[v _config_int `(v ~T0 @X0 1 ef ]
"244
[; ;Postlab10.c: 244: {
{
[e :U _config_int ]
[f ]
"245
[; ;Postlab10.c: 245:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"246
[; ;Postlab10.c: 246:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"247
[; ;Postlab10.c: 247:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"248
[; ;Postlab10.c: 248:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"249
[; ;Postlab10.c: 249:     return;
[e $UE 174  ]
"250
[; ;Postlab10.c: 250: }
[e :UE 174 ]
}
"253
[; ;Postlab10.c: 253: void enviar_string(char dato[])
[v _enviar_string `(v ~T0 @X0 1 ef1`*uc ]
"254
[; ;Postlab10.c: 254: {
{
[e :U _enviar_string ]
"253
[; ;Postlab10.c: 253: void enviar_string(char dato[])
[v _dato `*uc ~T0 @X0 1 r1 ]
"254
[; ;Postlab10.c: 254: {
[f ]
"255
[; ;Postlab10.c: 255:     for(int i = 0; i<strlen(dato); i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 179  ]
[e :U 176 ]
"256
[; ;Postlab10.c: 256:     {
{
"257
[; ;Postlab10.c: 257:         TXREG = dato[i];
[e = _TXREG -> *U + _dato * -> _i `x -> -> # *U _dato `i `x `uc ]
"258
[; ;Postlab10.c: 258:         _delay((unsigned long)((20)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"259
[; ;Postlab10.c: 259:     }
}
[e ++ _i -> 1 `i ]
[e :U 179 ]
[e $ < -> _i `ui ( _strlen (1 -> _dato `*Cuc 176  ]
[e :U 177 ]
}
"260
[; ;Postlab10.c: 260:     return;
[e $UE 175  ]
"261
[; ;Postlab10.c: 261: }
[e :UE 175 ]
}
"263
[; ;Postlab10.c: 263: uint8_t traducir(uint8_t num)
[v _traducir `(uc ~T0 @X0 1 ef1`uc ]
"264
[; ;Postlab10.c: 264: {
{
[e :U _traducir ]
"263
[; ;Postlab10.c: 263: uint8_t traducir(uint8_t num)
[v _num `uc ~T0 @X0 1 r1 ]
"264
[; ;Postlab10.c: 264: {
[f ]
"265
[; ;Postlab10.c: 265:     switch(num)
[e $U 182  ]
"266
[; ;Postlab10.c: 266:     {
{
"267
[; ;Postlab10.c: 267:         case 48:
[e :U 183 ]
"268
[; ;Postlab10.c: 268:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 180  ]
"269
[; ;Postlab10.c: 269:             break;
[e $U 181  ]
"270
[; ;Postlab10.c: 270:         case 49:
[e :U 184 ]
"271
[; ;Postlab10.c: 271:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 180  ]
"272
[; ;Postlab10.c: 272:             break;
[e $U 181  ]
"273
[; ;Postlab10.c: 273:         case 50:
[e :U 185 ]
"274
[; ;Postlab10.c: 274:             return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 180  ]
"275
[; ;Postlab10.c: 275:             break;
[e $U 181  ]
"276
[; ;Postlab10.c: 276:         case 51:
[e :U 186 ]
"277
[; ;Postlab10.c: 277:             return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 180  ]
"278
[; ;Postlab10.c: 278:             break;
[e $U 181  ]
"279
[; ;Postlab10.c: 279:         case 52:
[e :U 187 ]
"280
[; ;Postlab10.c: 280:             return 4;
[e ) -> -> 4 `i `uc ]
[e $UE 180  ]
"281
[; ;Postlab10.c: 281:             break;
[e $U 181  ]
"282
[; ;Postlab10.c: 282:         case 53:
[e :U 188 ]
"283
[; ;Postlab10.c: 283:             return 5;
[e ) -> -> 5 `i `uc ]
[e $UE 180  ]
"284
[; ;Postlab10.c: 284:             break;
[e $U 181  ]
"285
[; ;Postlab10.c: 285:         case 54:
[e :U 189 ]
"286
[; ;Postlab10.c: 286:             return 6;
[e ) -> -> 6 `i `uc ]
[e $UE 180  ]
"287
[; ;Postlab10.c: 287:             break;
[e $U 181  ]
"288
[; ;Postlab10.c: 288:         case 55:
[e :U 190 ]
"289
[; ;Postlab10.c: 289:             return 7;
[e ) -> -> 7 `i `uc ]
[e $UE 180  ]
"290
[; ;Postlab10.c: 290:             break;
[e $U 181  ]
"291
[; ;Postlab10.c: 291:         case 56:
[e :U 191 ]
"292
[; ;Postlab10.c: 292:             return 8;
[e ) -> -> 8 `i `uc ]
[e $UE 180  ]
"293
[; ;Postlab10.c: 293:             break;
[e $U 181  ]
"294
[; ;Postlab10.c: 294:         case 57:
[e :U 192 ]
"295
[; ;Postlab10.c: 295:             return 9;
[e ) -> -> 9 `i `uc ]
[e $UE 180  ]
"296
[; ;Postlab10.c: 296:             break;
[e $U 181  ]
"297
[; ;Postlab10.c: 297:         default:
[e :U 193 ]
"298
[; ;Postlab10.c: 298:             return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 180  ]
"299
[; ;Postlab10.c: 299:             break;
[e $U 181  ]
"300
[; ;Postlab10.c: 300:     }
}
[e $U 181  ]
[e :U 182 ]
[e [\ -> _num `i , $ -> 48 `i 183
 , $ -> 49 `i 184
 , $ -> 50 `i 185
 , $ -> 51 `i 186
 , $ -> 52 `i 187
 , $ -> 53 `i 188
 , $ -> 54 `i 189
 , $ -> 55 `i 190
 , $ -> 56 `i 191
 , $ -> 57 `i 192
 193 ]
[e :U 181 ]
"301
[; ;Postlab10.c: 301: }
[e :UE 180 ]
}
"303
[; ;Postlab10.c: 303: uint8_t sumar_vector(uint8_t vect[3])
[v _sumar_vector `(uc ~T0 @X0 1 ef1`*uc ]
"304
[; ;Postlab10.c: 304: {
{
[e :U _sumar_vector ]
"303
[; ;Postlab10.c: 303: uint8_t sumar_vector(uint8_t vect[3])
[v _vect `*uc ~T0 @X0 1 r1 ]
"304
[; ;Postlab10.c: 304: {
[f ]
"305
[; ;Postlab10.c: 305:     uint8_t resultado;
[v _resultado `uc ~T0 @X0 1 a ]
"306
[; ;Postlab10.c: 306:     resultado = vect[0] + vect[1] + vect[2];
[e = _resultado -> + + -> *U + _vect * -> -> 0 `i `x -> -> # *U _vect `i `x `i -> *U + _vect * -> -> 1 `i `x -> -> # *U _vect `i `x `i -> *U + _vect * -> -> 2 `i `x -> -> # *U _vect `i `x `i `uc ]
"307
[; ;Postlab10.c: 307:     return resultado;
[e ) _resultado ]
[e $UE 194  ]
"308
[; ;Postlab10.c: 308: }
[e :UE 194 ]
}
