__end_of_enviar_string 276 0 CODE 0
__S0 36B 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3B 0 CODE 0
__size_of_config_io 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
_main 158 0 CODE 0
___sp 0 0 STACK 2
_caso 7C 0 COMMON 1
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 4D 0 BANK0 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_pInicial CA 0 BANK1 1
i1enviar_string@i 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 55 0 BANK0 1
_valor_dec 58 0 BANK0 1
i1_strlen 2E2 0 CODE 0
i1strlen@s 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
i1enviar_string@dato 77 0 COMMON 1
_traducir 203 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen 2E2 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i1_enviar_string 276 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_ofi1_enviar_string 2A3 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 33B 0 CODE 0
_sumar_vector 311 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pFinal A0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
_strlen 2C7 0 CODE 0
sumar_vector@vect 74 0 COMMON 1
_config_io 34E 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 326 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B3 0 CODE 0
_puerto 7B 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
?i1_strlen 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
traducir@num 72 0 COMMON 1
__pdataBANK0 20 0 BANK0 1
end_of_initialization 37 0 CODE 0
__size_of_enviar_string 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_sumar_vector 326 0 CODE 0
_pos_valor 7A 0 COMMON 1
i1strlen@cp 74 0 COMMON 1
__size_of_strlen 0 0 ABS 0
enviar_string@i 50 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_sumar_vector 0 0 ABS 0
enviar_string@dato 52 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 242 0 CODE 0
__size_of_traducir 0 0 ABS 0
__ptext2 2C7 0 CODE 0
_config_reloj 364 0 CODE 0
__ptext3 364 0 CODE 0
__ptext4 34E 0 CODE 0
__ptext5 35B 0 CODE 0
__ptext6 2FB 0 CODE 0
__ptext7 3B 0 CODE 0
__ptext8 276 0 CODE 0
__ptext9 2E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_baud_config 0 0 ABS 0
strlen@s 4C 0 BANK0 1
_enviar_string 242 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 36B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 158 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 49 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_errorPuerto 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_baud_config 311 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
__ptext10 203 0 CODE 0
__ptext11 311 0 CODE 0
__ptext12 326 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 1B3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
sumar_vector@resultado 73 0 COMMON 1
__size_ofi1_strlen 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_config_int 35B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 33F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_ofi1_strlen 2FB 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 35B 0 CODE 0
__end_of_config_int 364 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 158 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 36B 0 CODE 0
_baud_config 2FB 0 CODE 0
__initialization 13 0 CODE 0
__end_of_traducir 242 0 CODE 0
__size_ofi1_enviar_string 0 0 ABS 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 33B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6D5 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK1 A0 EF BANK1 A0 1
dataBANK0 20 5A BANK0 20 1
%locals
dist/default/production\Postlab10.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAs6nc.s
614 13 0 CODE 0
617 13 0 CODE 0
693 13 0 CODE 0
694 14 0 CODE 0
695 15 0 CODE 0
696 16 0 CODE 0
697 17 0 CODE 0
698 18 0 CODE 0
699 19 0 CODE 0
700 1A 0 CODE 0
701 1B 0 CODE 0
702 1C 0 CODE 0
706 21 0 CODE 0
707 22 0 CODE 0
708 23 0 CODE 0
709 24 0 CODE 0
710 25 0 CODE 0
711 26 0 CODE 0
712 27 0 CODE 0
713 28 0 CODE 0
714 29 0 CODE 0
718 2E 0 CODE 0
719 2F 0 CODE 0
720 30 0 CODE 0
721 31 0 CODE 0
722 32 0 CODE 0
723 33 0 CODE 0
726 34 0 CODE 0
727 35 0 CODE 0
728 36 0 CODE 0
734 37 0 CODE 0
736 37 0 CODE 0
737 38 0 CODE 0
667 33B 0 CODE 0
668 33B 0 CODE 0
669 33C 0 CODE 0
670 33D 0 CODE 0
671 33E 0 CODE 0
678 33F 0 CODE 0
679 33F 0 CODE 0
680 344 0 CODE 0
681 345 0 CODE 0
682 346 0 CODE 0
683 347 0 CODE 0
684 348 0 CODE 0
685 349 0 CODE 0
686 34A 0 CODE 0
687 34B 0 CODE 0
688 34C 0 CODE 0
689 34D 0 CODE 0
Postlab10.c
163 158 0 CODE 0
165 158 0 CODE 0
166 15D 0 CODE 0
167 162 0 CODE 0
168 167 0 CODE 0
172 16C 0 CODE 0
174 177 0 CODE 0
176 178 0 CODE 0
177 178 0 CODE 0
179 17C 0 CODE 0
180 182 0 CODE 0
186 185 0 CODE 0
187 185 0 CODE 0
189 189 0 CODE 0
190 18F 0 CODE 0
197 196 0 CODE 0
198 197 0 CODE 0
199 198 0 CODE 0
199 19F 0 CODE 0
199 1A4 0 CODE 0
199 1A7 0 CODE 0
199 1AA 0 CODE 0
199 1AD 0 CODE 0
253 242 0 CODE 0
255 245 0 CODE 0
257 248 0 CODE 0
258 250 0 CODE 0
259 25B 0 CODE 0
259 25F 0 CODE 0
259 26D 0 CODE 0
259 271 0 CODE 0
261 275 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 2C7 0 CODE 0
8 2CA 0 CODE 0
9 2CE 0 CODE 0
10 2CF 0 CODE 0
9 2D3 0 CODE 0
12 2DB 0 CODE 0
13 2E1 0 CODE 0
Postlab10.c
217 364 0 CODE 0
219 364 0 CODE 0
220 367 0 CODE 0
221 368 0 CODE 0
222 369 0 CODE 0
224 36A 0 CODE 0
206 34E 0 CODE 0
208 34E 0 CODE 0
209 351 0 CODE 0
210 352 0 CODE 0
211 355 0 CODE 0
212 356 0 CODE 0
213 359 0 CODE 0
215 35A 0 CODE 0
243 35B 0 CODE 0
245 35B 0 CODE 0
246 35C 0 CODE 0
247 35D 0 CODE 0
248 360 0 CODE 0
250 363 0 CODE 0
226 2FB 0 CODE 0
228 2FB 0 CODE 0
229 2FE 0 CODE 0
230 2FF 0 CODE 0
231 302 0 CODE 0
232 305 0 CODE 0
234 307 0 CODE 0
235 30A 0 CODE 0
236 30B 0 CODE 0
238 30C 0 CODE 0
239 30F 0 CODE 0
241 310 0 CODE 0
71 3B 0 CODE 0
73 3B 0 CODE 0
74 3D 0 CODE 0
82 42 0 CODE 0
83 44 0 CODE 0
84 48 0 CODE 0
86 4C 0 CODE 0
88 50 0 CODE 0
98 53 0 CODE 0
99 5B 0 CODE 0
100 60 0 CODE 0
102 6B 0 CODE 0
102 6D 0 CODE 0
104 71 0 CODE 0
106 72 0 CODE 0
107 7F 0 CODE 0
108 93 0 CODE 0
110 A7 0 CODE 0
112 B0 0 CODE 0
114 B1 0 CODE 0
121 B6 0 CODE 0
122 BE 0 CODE 0
123 C3 0 CODE 0
125 CE 0 CODE 0
125 D0 0 CODE 0
127 D4 0 CODE 0
129 D5 0 CODE 0
130 E2 0 CODE 0
131 F6 0 CODE 0
133 10A 0 CODE 0
135 113 0 CODE 0
137 114 0 CODE 0
144 119 0 CODE 0
146 11A 0 CODE 0
148 11E 0 CODE 0
151 125 0 CODE 0
151 12A 0 CODE 0
151 12F 0 CODE 0
151 132 0 CODE 0
154 135 0 CODE 0
155 136 0 CODE 0
156 137 0 CODE 0
156 13C 0 CODE 0
156 141 0 CODE 0
156 144 0 CODE 0
156 147 0 CODE 0
156 14A 0 CODE 0
158 14D 0 CODE 0
71 4 0 CODE 0
253 276 0 CODE 0
255 277 0 CODE 0
257 27A 0 CODE 0
258 284 0 CODE 0
259 28C 0 CODE 0
259 28E 0 CODE 0
259 29A 0 CODE 0
259 29E 0 CODE 0
261 2A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 2E2 0 CODE 0
8 2E3 0 CODE 0
9 2E7 0 CODE 0
10 2E8 0 CODE 0
9 2EC 0 CODE 0
12 2F4 0 CODE 0
13 2FA 0 CODE 0
Postlab10.c
263 203 0 CODE 0
265 204 0 CODE 0
268 205 0 CODE 0
271 207 0 CODE 0
274 209 0 CODE 0
277 20B 0 CODE 0
280 20D 0 CODE 0
283 20F 0 CODE 0
286 211 0 CODE 0
289 213 0 CODE 0
292 215 0 CODE 0
295 217 0 CODE 0
300 219 0 CODE 0
300 21E 0 CODE 0
300 223 0 CODE 0
300 226 0 CODE 0
300 229 0 CODE 0
300 22C 0 CODE 0
300 22F 0 CODE 0
300 232 0 CODE 0
300 235 0 CODE 0
300 238 0 CODE 0
300 23B 0 CODE 0
300 23E 0 CODE 0
301 241 0 CODE 0
303 311 0 CODE 0
306 312 0 CODE 0
307 324 0 CODE 0
308 325 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 326 0 CODE 0
6 327 0 CODE 0
43 328 0 CODE 0
44 32C 0 CODE 0
45 330 0 CODE 0
45 330 0 CODE 0
46 332 0 CODE 0
46 332 0 CODE 0
47 334 0 CODE 0
50 339 0 CODE 0
51 33A 0 CODE 0
